{
	"name": "repo",
	"version": "0.0.1",
	"private": true,
	"description": "",
	"repository": {
		"type": "git",
		"url": "git+git@github.com:dennisss/repo.git"
	},
	"author": {
		"name": "Dennis Shtatnov",
		"url": "https://github.com/dennisss"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.12.5",
		"@types/tmp": "^0.0.33",
		"@types/mkdirp": "^0.5.2",
		"mkdirp": "^0.5.1",
		"mocha": "^5.2.0",
		"tmp": "^0.0.33",
		"ts-node": "^7.0.1",
		"typescript": "^3.1.6"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"tslib": "^1.9.3"
	}
}
