{
  "files.watcherExclude": {
    "**/target/**": true,
    "**/built/**": true,
    "**/built-rust/**": true,
    "**/built-config/**": true
  },
  "editor.scrollBeyondLastLine": false,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "rust-analyzer.checkOnSave.enable": true,
}